<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Prueba2020ModelStoreContainer" CdmEntityContainer="Prueba2020Entities">
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="Prueba2020Model.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="CodigoProducto" ColumnName="CodigoProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="Prueba2020Model.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="CodigoTipo" ColumnName="CodigoTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>