<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="CodigoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Descripcion" Type="nchar" MaxLength="200" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="CodigoTipo" />
    </Key>
    <Property Name="CodigoTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Inventario_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="CodigoTipo" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prueba2020ModelStoreContainer">
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inventario_Tipo" Association="Self.FK_Inventario_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
  </EntityContainer>
</Schema>